<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-5 문자와 문장 장식하기</title>
  <!-- <link rel="stylesheet" href="fonts/Roboto-Regular.ttf"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{font-family: 'Roboto','Noto Sans KR', sans-serif;}
    html{font-size:14px;}
    body{
      font-size:32px;
      /* color:cyan; */
      /* color:#00ffff; */
      color:rgba(0, 255, 255,0.5);
      background-color:rgb(0, 138, 138);
    }
    /* h1{font-size:0.05em;} */
    h1{
      font-size:2em;text-align:left;color:initial;
    }

    h2{font-size:2rem;text-align:right;}
    p{
      font-size:inherit;
      font-weight:400;
      line-height:1.5em;
      /* text-align:center; */
      text-align:justify;
      color:red;
    }
  </style>
</head>
<body>
  <h1>고양이의 하루</h1>
  <h2>계속 잠을 잡니다.</h2>
  <p>계속 잠을 잡니다. sit amet consectetur adipisicing elit. Dignissimos blanditiis sed est iure nihil! Dicta numquam voluptates saepe, veniam, obcaecati ipsa cumque odit nisi eum quibusdam repellendus! Animi, at perspiciatis.</p>
</body>
</html>