<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지</title>
  <style>
    .box{
      width:100%;
      height:500px;
      
      background-image:url('./images/back_img.jpg');
      background:no-repeat;
      /* background:url('./images/back_img.jpg') no-repeat 100px 10% red;
      background-size:100px; */
      /* background-color:blue;
      background-clip:padding-box; */
      /* background-image:url('./images/back_img.jpg');
      background-repeat:no-repeat;
      background-position:center top;
      background-size:contain;
      background-origin:content-box;
      background-attachment:fixed; */

    }
  </style>

</head>
<body>
  <!-- <img src="./images/back_img.jpg" alt="이미지"> -->
  <div class="box"></div>
</body>
</html>