<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃01</title>
  <style>
    .wrap{
      padding:20px;
      background-color:cyan;
    }
    .wrap>div{
      /* background-color:yellow; */
      margin:10px 0;
      display:inline-block;
      width:49%;
    }
    .wrap>div:nth-child(1){
      text-align:left;
    }
    .wrap>div:nth-child(2){
      text-align:right;
    }
    .wrap>div>div{
      display:inline-block;
      width:100px;
      height:100px;
      border:1px solid black;
      padding:20px;
      text-align:center;
      line-height:50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div>
      <div class="box1">
        박스1
        <br>
        box1
      </div>
    </div>
    <div>
      <div class="box2">
        박스2
        <br>
        box2
      </div>
    </div>
  </div>
</body>
</html>