<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃2</title>
  <style>
    .clearfix::after{
      content:'';
      display:block;
      clear:both;
    }
    .box_container{
      width:900px;
      margin:0 auto;
      padding:20px;
      background-color:#ccc;
      text-align:center;
    }
    .box_container>p{
      box-sizing:border-box;
      width:280px;
      height:300px;
    }
    .box01{
      background-color:red;
      float:left;
    }
    .box_container>p.box02{
      background-color:green;
      width:100px;
      height:100px;
      margin-top:100px;
      display:inline-block;
    }
    .box03{
      background-color:blue;
      margin-right:0 !important;
      float:right;
    }
  </style>
</head>
<body>
  <h1>float를 이용한 레이아웃</h1>
  <div class="box_container clearfix">
    <p class="box01">박스01</p>
    <p class="box02">박스02</p>
    <p class="box03">박스03</p>
  </div>
</body>
</html>