<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드3</title>
  <style>
    .grid_container{
      padding:10px;
      background-color:lightblue;

      display:grid;
      grid-template-columns: repeat(6,1fr);
      grid-gap:10px;
    }
    .grid_item{
      padding:10px;
      background-color:rgba(0,0,255,0.5);
      font-size:20px;
      color:white;
      text-align:center;
    }
    .grid_item:nth-child(1){
      /* grid-row-start:1; */
      /* grid-row-end:3; */
      /* grid-column-start: 1; */
      /* grid-column-end:3; */
      /* grid-row:1/3; */
      /* grid-column:1/3; */
      /* grid-area:row-start/column-start/row-end/column-end; */
      /* grid-area:1/1/3/3; */
    }
    .grid_item:nth-child(5){
      grid-area:2/2/4/5;
    }
    .grid_item:nth-child(15){
      grid-area:3/3/5/6;
    }
  </style>
</head>
<body>
  <div class="grid_container">
    <div class="grid_item">1</div>
    <div class="grid_item">2</div>
    <div class="grid_item">3</div>
    <div class="grid_item">4</div>
    <div class="grid_item">5</div>
    <div class="grid_item">6</div>
    <div class="grid_item">7</div>
    <div class="grid_item">8</div>
    <div class="grid_item">9</div>
    <div class="grid_item">10</div>
    <div class="grid_item">11</div>
    <div class="grid_item">12</div>
    <div class="grid_item">13</div>
    <div class="grid_item">14</div>
    <div class="grid_item">15</div>
  </div>
</body>
</html>