<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드01</title>
  <style>
    .grid_container{
      padding:10px;
      background-color:lightblue;
    }
    .grid_par{
      text-align:center;
      margin-bottom:20px;
    }
    .grid_par:last-child{
      margin-bottom:0;
    }
    .grid_item{
      width:30%;
      border:1px solid black;
      padding:10px;
      background-color:darkblue;
      color:white;
      text-align:center;
      font-size:20px;
      display:inline-block;
    }
    .grid_item:nth-child(1),
    .grid_item:nth-child(4),
    .grid_item:nth-child(7){
      float:left;
    }
    .grid_item:nth-child(3),
    .grid_item:nth-child(6),
    .grid_item:nth-child(9){
      float:right;
    }
    
  </style>
</head>
<body>
  <div class="grid_container">
    <div class="grid_par">
      <div class="grid_item">아이템1</div>
      <div class="grid_item">아이템2</div>
      <div class="grid_item">아이템3</div>
    </div>
    <div class="grid_par">
      <div class="grid_item">아이템4</div>
      <div class="grid_item">아이템5</div>
      <div class="grid_item">아이템6</div>
    </div>
    <div class="grid_par">
      <div class="grid_item">아이템7</div>
      <div class="grid_item">아이템8</div>
      <div class="grid_item">아이템9</div>
    </div>
  </div>
</body>
</html>