<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드01</title>
  <style>
    .grid_container{
      padding:10px;
      background-color:lightblue;
      display:grid;
      grid-template-columns:auto auto auto auto;
      /* grid-template-rows:1fr 1.5fr 2fr; */
      /* grid-template:1fr 1.5fr 2fr / auto auto auto; */
      /* grid-column-gap:10px; */
      /* grid-row-gap:10px; */
      grid-gap:10px;
    }
    .grid_item{
      border:1px solid black;
      padding:10px;
      background-color:darkblue;
      color:white;
      text-align:center;
      font-size:20px;
    }
    .grid_item:last-child{
      background-color:red;
      /* grid-row:2/4; */
      /* grid-column:2/4; */
      grid-area:2/2/4/4;
      z-index:5;
    }
    .grid_item:first-child{
      background-color:green;
      /* grid-row:1/4; */
      /* grid-column:1/2; */
      grid-area:1/1/4/3;
      z-index:10;
    }
    
  </style>
</head>
<body>
  <div class="grid_container">
    
    <div class="grid_item">아이템1</div>
    <div class="grid_item">아이템2</div>
    <div class="grid_item">아이템3</div>
  
    <div class="grid_item">아이템4</div>
    <div class="grid_item">아이템5</div>
    <div class="grid_item">아이템6</div>
  
    <div class="grid_item">아이템7</div>
    <div class="grid_item">아이템8</div>
    <div class="grid_item">아이템9</div>
    
  </div>
</body>
</html>