<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드01</title>
  <style>
    .grid_container{
      width:500px;
      height:300px;
      margin:0 auto;
      padding:10px;
      background-color:lightblue;
      display:grid;
      grid-template-columns:100px 100px 100px;
      grid-template-rows:50px 50px 50px;

      justify-content:space-between;
      /* grid-column-gap:100px; */
      align-content:space-between;
      /* grid-row-gap:75px; */
    }
    .grid_item{
      border:1px solid black;
      padding:10px;
      background-color:darkblue;
      color:white;
      text-align:center;
      font-size:20px;
    }
    
  </style>
</head>
<body>
  <div class="grid_container">
    
    <div class="grid_item">아이템1</div>
    <div class="grid_item">아이템2</div>
    <div class="grid_item">아이템3</div>
  
    <div class="grid_item">아이템4</div>
    <div class="grid_item">아이템5</div>
    <div class="grid_item">아이템6</div>
  
    <div class="grid_item">아이템7</div>
    <div class="grid_item">아이템8</div>
    <div class="grid_item">아이템9</div>
    
  </div>
</body>
</html>