<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드01</title>
  <style>
    .wrap{
      width:960px;
      margin:0 auto;
      border:10px solid red;
      
      display:grid;
      
      /* grid-template-areas:"header header" "nav section" "footer footer"; */
      /* grid-template-rows:100px 400px 100px; */
      /* grid-template-columns:1fr 3fr; */
      grid-template:
        "header  header"  100px    /* 1row */
        "nav     section" 400px    /* 2row */
        "footer  footer"  100px    /* 3row */
        / 1fr    3fr               /* columns */
      ;
      

    }
    header{
      background-color:lightblue;
      grid-area:header;
    }
    nav{
      background-color:lightcoral;
      /* grid-area:2/1/3/4; */
      grid-area:nav;
    }
    section{
      background:lightgray;
      /* grid-area:2/4/3/13;  */
      grid-area:section;
      display:grid;     
    }
    section>article:nth-child(1){
      background:lightyellow;
      
    }
    section>article:nth-child(2){
      background:lightcyan;
      
    }
    footer{
      background-color:lightpink;
      /* grid-area:3/1/4/13; */
      grid-area:footer;
    }
  </style>
</head>
<body>
  <div class="wrap">
    
    <header>HEADER</header>
    <nav>NAV</nav>
    <section>
      <article>ARTICLE1</article>
      <article>ARTICLE2</article>
    </section>
    <footer>FOOTER</footer>
    
  </div>
</body>
</html>