<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Reset</title>
  <!-- reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    /* 글꼴파일 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');    h1{
    font-size:50px;
    font-family:'Noto Sans KR','바탕','snas-serif';
    letter-spacing:-20px;
    color:red;

    box-sizing: border-box;
    width:500px;
    height:500px;

    margin-top:20px;
    margin-right:20px;
    margin-bottom:30px;
    margin-left:30px;
    margin:20px 20px 30px 30px;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:red;
    border-top:1px solid red;

    border-right-width:1px;
    border-right-style:solid;
    border-right-color:red;
    border-right:2px solid green;

    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:red;
    border-bottom:3px double blue;

    border-left-width:1px;
    border-left-style:solid;
    border-left-color:red;
    border-left:4px dotted cyan;

    border:2px solid magenta;

    padding-top:0;
    padding-right:100px;
    padding-bottom:0;
    padding-left:100px;
   

    background-color:green;
    background-clip:content-box;
    /* background-image:url(./images/img01.jpg);
    background-size:100px;
    background-repeat: no-repeat;
    background-position:100px center;

    background:url(./images/img02.jpg) no-repeat center center ;
    background-size:contain; */
    }
  </style>
</head>
<body>
  <h1>타이틀</h1>
  <input type="text" placeholder="아이디">
  <button>전송</button>
</body>
</html>