<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여러가지 단위(px, %, em, rem, vw, vh, vmax, vmin, fr)</title>
  <style>
    html{font-size:60px;}
    body{font-size:14px;}
    .fontsize01{
      font-size:50px;
      width:200px;
      height:200px;
      margin:10px;
      border:1px solid black;
      padding:10px;
    }
    .fontsize02{
      font-size:3em;
      width:5em;
      height:5em;
      margin:1em;
      border:0.1em solid black;
      padding:1em;
    }
    .fontsize03{
      font-size:3rem;
      width:9rem;
      height:9rem;
      margin:0.5rem;
      border:0.1rem solid black;
      padding:0.5rem;
    }
    .fontsize04{
      font-size:5vw;
      width:15vw;
      height:15vw;
      margin:1vw;
      border:0.1vw solid black;
      padding:2vw;
    }
    .fontsize05{
      font-size:5vh;
      width:15vh;
      height:15vh;
      margin:1vh;
      border:1vh solid black;
      padding:1vh;
    }
    .fontsize06{
      font-size:10vmax;
      width:30vmax;
      height:30vmax;
      margin:10vmax;
      border:10vmax solid black;
      padding:10vmax;
    }
    .fontsize07{font-size:10vmin;}
    .fontsize08{font-size:2em;}
    .fortsize09{font-size:2fr;}
  </style>
</head>
<body>
  <p class="fontsize01">폰트1</p>
  <p class="fontsize02">폰트2</p>
  <p class="fontsize03">폰트3</p>
  <p class="fontsize04">폰트4</p>
  <p class="fontsize05">폰트5</p>
  <p class="fontsize06">폰트6</p>
  <p class="fontsize07">폰트7</p>
  <p class="fontsize08">폰트8</p>
  <p class="fontsize09">폰트9</p>
</body>
</html>